import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    es: {
        translation: {
            barraNavegacion: "Barra de navegación",
            inicio: "Inicio",
            autos: "Autos",
            publicacion: "Publicaciones",
            reserva: "Reservas",
            inicioSesion: "Iniciar Sesion",
            registrarse: "Registrarse",
            menuCuenta: "Menú de la cuenta",
            cuenta: "Mi Cuenta",
            cerrarSesion: "Cerrar Sesion",
            infoCuenta: "Mi informacion",
            menuIdioma: "Menú del idioma",
            idioma: "Idioma",
            espanol: "Español",
            ingles: "Ingles",
            derechos: "Todos los derechos reservados",
            enlaceLegal: "Enlace a la información legal",
            legal: "Legal",
            enlacePolitica: "Enlace a las politicas de privacidad",
            politica: "Politica de Privacidad",
            altLogo: "Logo de la página",
            facebook: "Logo y enlace a Facebook",
            twitter: "Logo y enlace a Twitter",
            instagram: "Logo y enlace a Instagram",
            imagen1C: "Imagen 1 del carrusel",
            imagen2C: "Imagen 2 del carrusel",
            imagen3C: "Imagen 3 del carrusel",
            descriCionC: "Obtén ese cacharrito que te llevará a donde quieras llegar",
            verAutosB: "Ver Autos",
            pubTituloCard: "Buscar Clientes",
            publiTextCard: "¿Estás buscando vender ese cacharrito para obtener uno más nuevo o por motivos financieros? ¡No pierdas la oportunidad de anunciarlo con nosotros! Para publicar tu vehiculo, solo necesitas estar registrado en nuestra página. ¡Hazlo ahora y encuentra a un comprador rápidamente!",
            pubButtonCard: "Crear Publicación",
            compTituloCard: "Comparar Autos",
            compTextCard: "¿No puedes decidir entre dos o tres autos? ¡Compara modelos, características y precios para tomar la mejor decisión! Solo accede a nuestra herramienta de comparación. ¡Hazlo ahora y encuentra el auto ideal para ti!",
            compButtonCard: "Comparar Ahora",
            resTituloCard: "Reservar Cita",
            resTextCard: "¿Encontraste el cacharrito perfecto para tu próxima aventura? ¡Agenda una cita con la empresa o persona que lo tiene y hazlo tuyo! Solo necesitas registrarte para que esto sea posible.",
            resButtonCard: "Reservar Ahora",
            advertencia: "¡Ups! Algo no salió como esperábamos.",
            advertenciaRegister: "Para continuar, necesitas estar registrado. Regístrate, inicia sesión y vuelve a intentarlo.",
            campoUser1: "El campo de Usuario no puede estar vacío.",
            campoUser2: "El usuario debe ser de al menos 5 caracteres.",
            campoCorreo1: "El campo de Correo no puede estar vacío.",
            campoCorreo2: "El correo no es válido.",
            campoContra1: "El campo de Contraseña no puede estar vacío.",
            campoContra2: "La contraseña debe ser de minimo 8 y maximo 15 carcateres.",
            campoContra3: "La contraseña debe tener al menos 1 carcteres especial.",
            campoContra4: "La contraseña debe tener al menos 1 una mayúscula.",
            campoContra5: "La contraseña debe tener al menos 1 una minuscula.",
            opcionesLogin: "Opciones de inicio de sesión",
            mensajeInicioSesion: "Por favor, ingrese su usuario o correo junto con su contraseña.",
            usuario: "Usuario",
            placeHolderUsuario: "Ingrese su usuario",
            descripUser: "El usuario debe contener minimo 5 carcacteres.",
            contra: "Contraseña",
            placeHolderContra: "Ingrese su contraseña",
            descripContra: "La contraseña debe tener entre 8 y 15 caracteres, incluyendo al menos una letra minúscula, una letra mayúscula y un carácter especial",
            correo: "Correo",
            placeHolderCorreo: "Ingrese su correo",
            mensajeRegistrarse: "Por favor, ingrese todos los datos que se le solicitan.",
            tipoIdentificacion: "Tipo de Identificación",
            placeHolderTipoIden: "Seleccione su tipo de identificación",
            identificacion: "Identificación",
            placeHolderIden: "Ingrese su identificación",
            descripIdentificacion: "Por favor, utilice la cantidad especificada de dígitos para cada tipo de identificación.",
            nombre: "Nombre",
            placeHolderNombre: "Ingrese su nombre",
            apellido1: "Primer Apellido",
            placeHolderAp1: "Ingrese su primer apellido",
            apellido2: "Segundo Apellido",
            placeHolderAp2: "Ingrese su segundo apellido",
            nacionalidad: "Nacionalidad",
            placeHolderNac: "Ingrese su nacionalidad",
            fechaNacimiento: "Fecha de Nacimiento",
            placeHolderFechaNac: "dd/mm/aa",
            provincia: "Provincia",
            placeHolderProvincia: "Seleccione una provincia",
            desProvincia: "Debe ser la provincia que coincida con su dirección.",
            canton: "Cantón",
            placeHolderCanton: "Seleccione un cantón",
            desCanton: "Debe ser el cantón que coincida con su dirección.",
            distrito: "Distrito",
            placeHolderDistrito: "Ingrese un distrito",
            desDistrito: "Debe ser el distrito que coincida con su dirección.",
            campoTipoIden: "El campo de Tipo de Identificación no puede estar vacío.",
            campoIden1: "El campo de Tipo de Identificación no puede estar vacío.",
            campoIden2: "La identificación no puede contener letras.",
            idenFisica: "La cédula física debe contener exactamente 9 dígitos.",
            idenJuridicaNITE: "La cédula física y la NITE deben contener exactamente 10 dígitos.",
            idenDIMEX: "La identificación DIMEX debe tener 11 o 12 dígitos.",
            campoNombreApellidos1: "Los campos de nombre y apellidos no pueden estar vacíos.",
            campoNombreApellidos2: "El nombre y los apellidos deben tener al menos 2 letras.",
            campoNacionalidad: "El campo de Nacionalidad no puede estar vacío y debe tener al menos 1 letra.",
            campoFechaNacimiento1: "El campo de Fecha de Nacimiento no puede estar vacío.",
            campoFechaNacimiento2: "Debe ser mayor de 18 años para registrarse en el sitio.",
            campoProvCan: "Los datos de la dirección no deben estar vacíos.",
            campoDistrito: "El distrito debe tener más de 3 letras.",
            direccionUsuario: "Direccion",
            descripDireccion: "Provincia, Cantón, Distrito",
            misPublicaciones: "Mis Publicaciones",
            noPublicaciones: "Aún no tienes publicaciones",
            descripNoPub: "No tienes publicaciones aún. Presiona 'Crear Publicación' y anuncia tu vehículo.",
            placa: "Placa",
            marca: "Marca",
            modelo: "Modelo",
            tipo: "Tipo",
            motor: "Motor",
            precio: "Precio",
            year: "Año",

        },
    },
    en: {
        translation: {
          barraNavegacion: "Navagation Bar",
          inicio: "Home",
          autos: "Cars",
          publicacion: "Posts",
          reserva: "Reservations",
          inicioSesion: "LogIn",
          registrarse: "Register",
          menuCuenta: "Account Menu",
          cuenta: "My Account",
          cerrarSesion: "LogOut",
          infoCuenta: "Account Information",
          menuIdioma: "Language Menu",
          idioma: "Language",
          espanol: "Spanish",
          ingles: "English",
          derechos: "All rigths reserve",
          enlaceLegal: "Link to the legal information",
          legal: "Legal",
          enlacePolitica: "Link to the privacy policy",
          politica: "Privacy Policy",
          altLogo: "Website Logo",
          facebook: "Logo y link to Facebook",
          twitter: "Logo y link to Twitter",
          instagram: "Logo y link to Instagram",
          imagen1C: "Image 1 of the carousel",
          imagen2C: "Image 2 of the carousel",
          imagen3C: "Image 3 of the carousel",
          descriCionC: "Get that car that will take you where you want to go",
          verAutosB: "Find Cars",
          pubTituloCard: "Looking for Clients",
          publiTextCard: "Looking to sell that old car to get a new one or for financial reasons? Don't miss the chance to advertise it with us! To post your vehicle, you only need to be registered on our page. Do it now and find a buyer quickly!",
          pubButtonCard: "Create Post",
          compTituloCard: "Compare Cars",
          compTextCard: "Can't decide between two or three cars? Compare models, features, and prices to make the best choice! Just access our comparison tool. Do it now and find the perfect car for you!",
          compButtonCard: "Compare Now",
          resTituloCard: "Schedule Appoinment",
          resTextCard: "Found the perfect car for your next adventure? Schedule an appointment with the seller and make it yours! All you need to do is register to make it happen.",
          resButtonCard: "Schedule Now",
          advertencia: "Oops! Something went wrong.",
          advertenciaRegister: "To proceed, you need to be registered. Sign up, log in, and try again.",
          campoUser1: "The Username field cannot be empty.",
          campoUser2: "The username must be at least 5 characters long.",
          campoCorreo1: "The Email field cannot be empty.",
          campoCorreo2: "The email is not valid.",
          campoContra1: "The Password field cannot be empty.",
          campoContra2: "The password must be between 8 and 15 characters.",
          campoContra3: "The password must contain at least one special character.",
          campoContra4: "The password must contain at least one uppercase letter.",
          campoContra5: "The password must contain at least one lowercase letter.",
          opcionesLogin: "Login Options",
          mensajeInicioSesion: "Please enter your username or email along with your password.",
          usuario: "Username",
          placeHolderUsuario: "Enter your username",
          contra: "Password",
          placeHolderContra: "Enter your password",
          descripContra: "The password must be between 8 and 15 characters, including at least one lowercase letter, one uppercase letter, and one special character.",
          correo: "Email",
          placeHolderCorreo: "Enter your email",
          mensajeRegistrarse: "Plese enter all the information requested.",
          tipoIdentificacion: "Identification Type",
          placeHolderTipoIden: "Select your identification type",
          identificacion: "Identification",
          placeHolderIden: "Enter your identification",
          descripIdentificacion: "Please use the specified number of digits for each identification type.",
          nombre: "First Name",
          placeHolderNombre: "Enter your first name",
          apellido1: "Last Name",
          placeHolderAp1: "Enter your last name",
          apellido2: "Second Last Name",
          placeHolderAp2: "Enter your second last name",
          nacionalidad: "Nationality",
          placeHolderNac: "Enter your nationality",
          fechaNacimiento: "Date of Birth",
          placeHolderFechaNac: "dd/mm/yy",
          provincia: "Province",
          placeHolderProvincia: "Select a province",
          desProvincia: "Must be the province that matches your address.",
          canton: "Canton",
          placeHolderCanton: "Select a canton",
          desCanton: "Must be the canton that matches your address.",
          distrito: "District",
          placeHolderDistrito: "Enter a district",
          desDistrito: "Must be the district that matches your address.",
          campoTipoIden: "The Identification Type field cannot be empty.",
          campoIden1: "The Identification Type field cannot be empty.",
          campoIden2: "The identification cannot contain letters.",
          idenFisica: "The physical ID must contain exactly 9 digits.",
          idenJuridicaNITE: "The physical ID and NITE must contain exactly 10 digits.",
          idenDIMEX: "The DIMEX identification must have 11 or 12 digits.",
          campoNombreApellidos1: "The first name and last name fields cannot be empty.",
          campoNombreApellidos2: "The first name and last names must have at least 2 letters.",
          campoNacionalidad: "The Nationality field cannot be empty and must contain at least 1 letter.",
          campoFechaNacimiento1: "The Date of Birth field cannot be empty.",
          campoFechaNacimiento2: "You must be over 18 years old to register on the site.",
          campoProvCan: "The address information cannot be empty.",
          campoDistrito: "The district must have more than 3 letters.",
          direccionUsuario: "Adress",
          descripDireccion: "Province, Canton, District",
          misPublicaciones: "My Posts",
          noPublicaciones: "Start Publishing",
          descripNoPub: "You don't have any posts yet. Press 'Create Post' to list your vehicle.",
          placa: "License Plate",
          marca: "Brand",
          modelo: "Model",
          tipo: "Type",
          motor: "Engine",
          precio: "Price",
          year: "Year",

      },
    },
  },
  lng: 'es', //Idioma predeterminado
  fallbackLng: 'es', 
  interpolation: {
    escapeValue: false, 
  },
});

export default i18n;
